VITE_API_KEY_API_V3=7dd9d932acb94c318da862205b9e4f80
VITE_API_TOKEN_READ_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGQ5ZDkzMmFjYjk0YzMxOGRhODYyMjA1YjllNGY4MCIsInN1YiI6IjYzNTMxNmY3YTBmMWEyMDA3OTYzNDBiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TbZvc7cscOSRbVW6j57ohgRcfW1EK8D0dxPYmQA7cQk
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEACH=https://api.themoviedb.org/3/search/movie/
VITE_IMAGE=https://image.tmdb.org/t/p/w500/